<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WWII Flight Missions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
 <div class = "header" id = "header_img"></div>
  <section class = "screen">
   <div class = "content">
    <h1>WWII Flight Missions</h1>
     <p>Some text here.</p>
   </div>
  </section>
 <div class = "globe svg-globe">
  <div id = "globe-container">
  </div>
 </div>
 <section class="screen">
  <div class="content">
   <p>Some more text.</p>
  </div>
 </section>
 <div class="map svg-map">
  <div id="map-container">
  </div>
 </div>
 <section class="screen">
  <div class="content">
   <p>Some more text.</p>
  </div>
 </section>
 <div class="plot1"></div>
  <section class="screen">
   <div class="content">
   <p>Some more text.</p>
   </div>
  </section>
 <div class="plot2"></div>
  <section class="screen">
   <div class="content">
   <p>Some more text.</p>
   </div>
  </section>
 <div class="plot3"></div>
  <section class="screen">
   <div class="content">
   <p>Some more text.</p>
   </div>
  </section>
 <div class="plot4"></div>
  <section class="screen">
   <div class="content">
   <p>Some more text.</p>
   </div>
  </section>
</body>
</html>